<!DOCTYPE html>
<html lang="zh-CN">

<head>
<title>IUI cityLetterSort</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
<link rel="stylesheet" href="../dist/cityLetterSort.css">
<style>
	html,body{
		font-family: "微软雅黑";
		padding: 0;
		margin: 0;
	}
	.form-container{
		width: 400px;
		height: 50px;
		margin-bottom: 200px;
		overflow: hidden;
	}
	.form-container span{
		float: left;
		width: 30%;
		height: 100%;
		line-height: 50px;
		text-align: right;
		font-size: 16px;
		color: #333;
	}
	.form-container div{
		position: relative;
		float: left;
		width: 70%;
		height: 100%;
		background: #fff;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	.form-container div:after{
		position: absolute;
		top: 18px;
		right: 18px;
		display: inline-block;
		width: 0;
		height: 0;
		content: "";
		border-top: 12px solid #ccc;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
	}
	.form-container div input{
		display: block;
		width: 100%;
		height: 100%;
		text-indent: 5px;
		font-size: 16px;
		line-height: 50px;
		background: #fff;
		border: 0;
		box-sizing: border-box;
		outline: none;
	}

</style>
</head>
<body>
	<h1>cityLetterSort</h1>
	<h2>单选+拼音汉字搜索</h2>
	<div class="form-container">
		<span>城市：</span>
		<div class="cityPicker" id="cityPicker1">
			<input type="text" value="" role="name" placeholder="选择城市">
			<input type="hidden" value="" role="pid" name="userProvinceId">
			<input type="hidden" value="" role="id" name="userCityId">
		</div>
	</div>

	
	<h2>多选</h2>
	<div class="form-container">
		<span>城市：</span>
		<div class="cityPicker" id="cityPicker2">
			<input type="text" value="" role="name" placeholder="选择城市">
			<input type="hidden" value="" role="pid" name="userProvinceId">
			<input type="hidden" value="" role="id" name="userCityId">
		</div>
	</div>



	<script type="text/javascript" src="../src/jquery.js" chartset="UTF-8"></script>
    <script type="text/javascript" src="../dist/iui.js"></script>
	<script type="text/javascript" src="./ext/nationalCity.js" chartset="UTF-8"></script>
	<script type="text/javascript" src="../src/js/cityLetterSort.js" chartset="UTF-8"></script>
	<script type="text/javascript" chartset="UTF-8">
		$(function(){

		    $('#cityPicker1').IUI('cityLetterSort',{
		        container: 'body',
		        isCityMode: true,     //城市省份模式，true城市，false省份，默认城市
		        isSearchMode: true,   //开启搜索模式，true为搜索与点选，false为不搜索与点选，默认搜索与点选
		        isSearchPinyin: true, //开启拼音搜索，true为拼音与name同时搜索，false只搜索name，默认同时搜索
		        isMultiSelect: false,  //单选多选模式，true多选，false单选，默认单选
		        isProAndCity: true,  //是否输出省份与城市id到input，true为输出两个，false只输出city，默认city，只在城市模式有效
		        isShortName: false,   //是否输出shortName到input，true为shortName，false为全称，默认全称
		        cityData: cityData,   //后台返回的省市json数组
		        hotCtiy: [],          //热门城市数组，shortName数组，默认为JSON前15个
		        group: ['ABC','DEF','GHI','JKL','MNO','PQR','STU','WXYZ'],  //字母分组数组，默认333队形
		        map: {
		            id: 'id',
		            parentId:'parentId',
		            levelOne:'100000'
		        },
		        selectCall: function(){console.log(this);},
		        hideCall: function(){console.log('hideCall trriger');}
		    });

		     $('#cityPicker2').IUI('cityLetterSort',{
		     	cityData: cityData,
		     	isSearchMode: false,
		     	isMultiSelect: true,
		     	group: ['A','B','C','D','E','F','G','H','I','J','K','L','M','M','','P','Q','R','S','T','U','A','','','B','','','']
		     });



		});
	</script>

</body>
</html>