<!DOCTYPE html>
<html lang="zh-CN">

<head>
<title>IUI citySelector</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
<link rel="stylesheet" href="../dist/citySelector.css">
<style>
	html,body{
		font-family: "微软雅黑";
		padding: 0;
		margin: 0;
	}
	.form-container{
		width: 400px;
		height: 50px;
		overflow: hidden;
	}
	.form-container span{
		float: left;
		width: 30%;
		height: 100%;
		line-height: 50px;
		text-align: right;
		font-size: 16px;
		color: #333;
	}
	.form-container div{
		position: relative;
		float: left;
		width: 70%;
		height: 100%;
		background: #fff;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	.form-container div:after{
		position: absolute;
		top: 18px;
		right: 18px;
		display: inline-block;
		width: 0;
		height: 0;
		content: "";
		border-top: 12px solid #ccc;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
	}
	.form-container div input{
		display: block;
		width: 100%;
		height: 100%;
		text-indent: 5px;
		font-size: 16px;
		line-height: 50px;
		background: #fff;
		border: 0;
		box-sizing: border-box;
		outline: none;
	}
</style>
</head>
<body>
	<h1>citySelector</h1>
	<div class="form-container">
		<span>城市：</span>
		<div class="cityPicker">
			<input type="text" value="" data-role="name" placeholder="选择城市">
			<input type="hidden" value="" data-role="pid" name="userProvinceId">
			<input type="hidden" value="" data-role="id" name="userCityId">
		</div>
	</div>



	<!-- <div class="cityContainer" style="margin-left: 120px;margin-top: 10px;">
		<div class="cityChoose hide">

			<ul class="cityMenu">
				<li>热门城市</li>
				<li class="active">ABC</li>
				<li>DEFG</li>
				<li>HIJK</li>
				<li>LMN</li>
				<li>OPQR</li>
				<li>ST</li>
				<li>UVW</li>
				<li>XYZ</li>

			</ul>
			<div class="cityBox">
				<dl>
					<dt>A</dt>
					<dd>
						<a href="javascript:;">分为非</a>
						<a href="javascript:;" class="active">可分为</a>
						<a href="javascript:;">恩恩</a>
						<a href="javascript:;">给我个</a>
						<a href="javascript:;">给我个</a>
					</dd>
				</dl>
				<dl>
					<dt>B</dt>
					<dd>
						<a href="javascript:;">二分委屈额外</a>
						<a href="javascript:;">问问</a>
						<a href="javascript:;">无法</a>
						<a href="javascript:;">后台软件和</a>
						<a href="javascript:;">教育局</a>
						<a href="javascript:;">天河</a>
						<a href="javascript:;">问问</a>
						<a href="javascript:;">裤裤</a>
					</dd>
				</dl>
				<dl>
					<dt>C</dt>
					<dd>
						<a href="javascript:;">如3让她还有</a>
						<a href="javascript:;">好人挺好</a>
						<a href="javascript:;">恩恩</a>
						<a href="javascript:;">合同</a>
					</dd>
				</dl>
			</div>
		</div>

		<div class="citySearch hide">
			<ul>
				<li><span>广州市</span><i>guangzhou</i></li>
				<li class="active"><span>广州市</span><i>guangzhou</i></li>
				<li><span>广州市swfwefwefewfwe</span><i>guangzhoufewewfwef</i></li>
				<li><span>广州市</span><i>guangzhou</i></li>
				<li><span>广州市</span><i>guangzhou</i></li>
				<li><span>广州市</span><i>guangzhou</i></li>
				<li><span>广州市</span><i>guangzhou</i></li>
				<li><span>广州市</span><i>guangzhou</i></li>
				<li><span>广州市</span><i>guangzhou</i></li>
				<li><span>广州市</span><i>guangzhou</i></li>
				<li><span>广州市</span><i>guangzhou</i></li>
			</ul>
		</div>

	</div> -->

	<script type="text/javascript" src="../src/jquery.min.js" chartset="UTF-8"></script>
	<script type="text/javascript" src="./ext/nationalCity.js" chartset="UTF-8"></script>
	<script type="text/javascript" src="../src/js/citySelector.js" chartset="UTF-8"></script>
	<script type="text/javascript" chartset="UTF-8">
		$(function(){

		    $('.cityPicker').IUI('citySelector',{
		        container: 'body',
		        isCityMode: true,     //城市省份模式，true城市，false省份，默认城市
		        isSearchMode: true,   //开启搜索模式，true为搜索与点选，false为不搜索与点选，默认搜索与点选
		        isSearchPinyin: true, //开启拼音搜索，true为拼音与name同时搜索，false只搜索name，默认同时搜索
		        isMultiSelect: false,  //单选多选模式，true多选，false单选，默认单选
		        isProAndCity: true,  //是否输出省份与城市id到input，true为输出两个，false只输出city，默认city，只在城市模式有效
		        isShortName: false,   //是否输出shortName到input，true为shortName，false为全称，默认全称
		        cityData: cityData,   //后台返回的省市json数组
		        hotCtiy: [],          //热门城市数组，shortName数组，默认为JSON前15个
		        group: ['ABC','DEF','GHI','JKL','MNO','PQR','STU','WXYZ'],  //字母分组数组，默认333
		        map: {
		            id: 'id',
		            parentId:'parentId',
		            levelOne:'100000'
		        },
		        selectCall: function(){console.log('selectCall trriger');},
		        hideCall: function(){console.log('hideCall trriger');}
		    });
		});
	</script>

</body>
</html>