<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #F6F6F6;
        }
        #head h1{
            margin: 20px;
        }
        #banner{
            height: 30px;
            background-color: #eb6100;
        }
        #sidebar,#main{
            float: left;
            box-sizing: border-box;
        }
        #sidebar>div,#main>div{
            background-color: #fff;
            padding: 20px;
        }
        #sidebar{
            width: 20%;
            padding: 20px 10px 20px 20px;
        }
        #sidebar a{
            display: block;
            text-decoration: none;
            color: #4b8fe0;
            line-height: 40px;
        }
        #main{
            width: 80%;
            padding: 20px 20px 20px 10px;
        }
        iframe{
            width: 100%;
            min-height: 450px;
        }
    </style>
</head>

<body>
    <div id="head">
        <h1>infinite-ui api</h1>
    </div>
    <div id="banner"></div>
    <div id="content">
        <div id="sidebar">
            <div>
                <a href="ajaxForm.html">ajaxForm</a>
                <a href="alert.html">alert</a>
                <a href="iselector.html">iselector</a>
                <a href="j-selector.html">j-selector</a>
                <a href="layer.html">layer</a>
                <a href="loading.html">loading</a>
                <a href="lrselect.html">lrselect</a>
                <a href="mpicker.html">mpicker</a>
                <a href="placeholder.html">placeholder</a>
                <a href="tokenize.html">tokenize</a>
                <a href="validate.html">validate</a>
            </div>
        </div>
        <div id="main">
            <div>
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <script src="../src/jquery.min.js"></script>
    <script>
        $('#sidebar').on('click', 'a', function(event) {
            event.preventDefault();

            $('iframe').attr('src', $(this).attr('href'));
        });

        $('iframe').on('load', function(event) {
            var $this = $(this);

            $this.height($this.contents().find('body').height()+200);
        });
    </script>
</body>

</html>