<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/style-mobi.css">
    <style type="text/css">
    /*.mPicker-hide{
        visibility: hidden;
    }

    .slide-wapper {
        overflow-y: scroll;
    }

    .slide-item {
        background: #EAC8AE;
    }
    .hide{
        display: none;
    }
    .mr10{
        margin-right:10px;
    }
    .mPicker-pr{
        position: relative;
    }
    .mPicker-mask{
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index: 9998;
        background: #000;
        opacity: .7;
    }
    .mPicker-active-box{
        position: absolute;
        top:50%;
        width: 100%;
        z-index: 998;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
    }
    .mPicker-main{
        box-sizing:border-box;
        position: fixed;
        bottom:0;
        left:0;
        width: 100%;
        z-index: 9999;
        -webkit-transition: all .2s ease-out;
            transition: all .2s ease-out;
    }
    .mPicker-main.down{
        transform:translateY(100%);
        -webkit-transform:translateY(100%);
    }
    .mPicker-header{
        position: relative;
        height:60px;
        line-height:60px;
        text-align: center;
        background: #fff;
    }
    .mPicker-content{
        overflow: hidden;
        z-index:999;
        background: #FFF;
        position: relative;

    }

    .mPicker-content ul{
        width: 100%;
        float:left;
        text-align: center;
        position: relative;
        z-index: 999;
        overflow-x: hidden;
        list-style:none;
        margin:0;
        padding: 0;
    }
    .mPicker-content li{
        padding-left:3%;
        padding-right: 3%;
        height:40px;
        line-height: 40px;
        color:#999;
        -webkit-transition: all .2s ease-out;
        transition: all .2s ease-out;
    }

    .mPicker-content li.active{
        color:#333;
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
    }

    .mPicker-content.level-2 ul{
        width: 50%;
    }
    .mPicker-confirm,.mPicker-cancel{
        position: absolute;
        top:0;
        color:#333;
        padding:0 20px;
        display: block;
        text-decoration: none;
    }
    .mPicker-cancel{
        left: 5%;
    }
    .mPicker-confirm{
        right:5%;
    }
    .mPicker-input-mask{
        position: absolute;
        top:0;
        left:0;
        z-index: 2;
    }*/
    /*自定义样式*/
    body,html{
        margin: 0;
        padding: 0;
    }
    .select-value,.select-value2{
        width: 80%;
        height: 30px;
        border:1px solid #ccc;
    }
    p{
        margin:0;
        padding:0;
    }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <div class="slide-wapper">
        <div class="slide-item">
            <div class="console"></div>
                <p>二级模拟选择</p>
                <br>
                二级城市联动选择
                <input type="text" class="select-value" value="广东省" readonly="true" mpicker='picker1'>

                <br><br>
                <div class="select-input2">
                    <b>二级非联动选择</b>
                    <input type="text" class="select-value2" value="收到额外人 饿的方式度过333" readonly="true" mpicker='picker2'>
                </div>

                <br><br>
                单级选择
                <input type="text" class="select-value3" value="" readonly="true" mpicker='picker3'>

                <br><br>
                <!-- 二级非联动选择 -->
               <!--  <input type="text" class="select-value4" value="饿的方式度过 收到额外人" readonly="true" mpicker='picker4'> -->

                <br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br> 页面一<br>

        </div>
    </div>
    <script src="../src/jquery.js"></script>
    <script src="./ext/json.js"></script>
    <script src="./ext/jsonExchange.js"></script>
    <script src="../dist/iui.js"></script>
    <!-- <script src="../src/js/mpicker.js"></script> -->
    <script chartset="UTF-8">
    $(function() {
        /**
         * 联动的picker
         * 两级
         */
        var method=$('.select-value').IUI('mPicker',{
            level:2,
            dataJson:dataJson,
            Linkage:true,
            rows:6,
            idDefault:true,
            splitStr:'-',
            header:'<div class="mPicker-header">这是真的<a href="javascript:;" class="mPicker-cancel">取消</a><a href="javascript:;" class="mPicker-confirm">确定</a></div>',
            confirm:function(){
                console.info($('.select-value').data('value1')+'-'+$('.select-value').data('value2'));
                //点击确定后更新json
                method.updateData(level3);
            },
            cancel:function(){
                console.info($('.select-value').data('value1')+'-'+$('.select-value').data('value2'));

            }
        })

        //console.info(method)
        // method.show();
        // method.hide();

        /**
         * 不联动的picker
         * 两级
         */
        var method2=$('.select-value2').IUI('mPicker',{
            level:2,
            dataJson:level3,
            rows:5,
            Linkage:false,
            idDefault:true,
            confirm:function(){
                //console.info($('.select-value2').data('id1')+'-'+$('.select-value2').data('id2')+'-'+$('.select-value2').data('id3'));
            }
        })

        /**
         * 一级
         */
        var method3=$('.select-value3').IUI('mPicker',{
            level:1,
            dataJson:dataJson,
            Linkage:false,
            rows:6,
            idDefault:true,
            header:'<div class="mPicker-header">这是真的<a href="javascript:;" class="mPicker-cancel">取消</a><a href="javascript:;" class="mPicker-confirm">确定</a></div>',
            confirm:function(){
                console.info($('.select-value3').data('id1'));
            },
            cancel:function(){
                console.info($('.select-value3').data('id1'));
            }
        })
    });
    </script>

</body>

</html>
