<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/dist/style-pc.css">
  <style type="text/css">
  /* css 可自由定制 */

  #message {
    position: fixed;
    margin-top: -30px;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    z-index: 1110;
  }

  #message span {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 15px;
    color: #fff;
    border-radius: 5px;
  }

  .tip-part{
        position: absolute;
        z-index: 10000;
        border: 2px #222 solid;
        background-color: #fff;
        padding: 5px 20px;
        font: 12px/normal "Microsoft Yahei";
        color: #666;
        text-align: left;
  }
  </style>
</head>

<body>
  <div class="container">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td>Mark</td>
          <td>Otto</td>
          <td>@TwBootstrap</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <tr>
            <td>Mark</td>
            <td>Otto</td>
            <td>@TwBootstrap</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td id="tip-part"><a href="javascript:;" class="btn btn-primary" id="one">click me</a></td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
      </tbody>
    </table>
    <a href="javascript:;" class="btn btn-primary" id="two">click me</a>
    <script src="//cdn.bootcss.com/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="../dist/iui.js"></script>
    <script type="text/javascript">
    $('#one').click(function(event) {
        $.tip({
            obj:'#tip-part',
            text:'demo for part tip !',
            offset:[5,5]
        })
    });
    $('#two').click(function(event) {
      $.tip({
        text: 'hello world!'
      });
    });
    </script>
</body>

</html>
