<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #three {
        height: 0;
        width: 0;
        border-style: solid;
        border-width: 0 50px 87px 50px;
        border-color: transparent transparent green transparent;
    }
    
    #four {
        height: 0;
        width: 0;
        border-style: solid;
        border-width: 50px;
        border-color: green;
    }
    /* 
	n边行内角和 = (n-2) * 180
	五边形内角 =  (5-3) * 180 = 108
	设 ： 边长为 100 px;
	上部分三角形 + 下部分梯形
*/
    
    #five {
        /*上部分三角形*/
        height: 0;
        width: 0;
        position: relative;
        border-style: solid;
        border-color: transparent transparent green;
        border-width: 0 81px 59px;
    }
    
    #five:before {
        /*下部分梯形*/
        position: absolute;
        content: "";
        top: 59px;
        left: -81px;
        width: 100px;
        height: 0;
        background: none;
        border-width: 95px 31px 0;
        border-style: solid;
        border-color: green transparent transparent;
    }
    
    .camera {
        width: 200px;
        height: 200px;
        perspective-origin: center center;
        perspective: 500px;
    }
    
    .space {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px dashed #000;
        transform-style: preserve-3d;
    }
    
    .space div {
        position: absolute;
        width: 100px;
        height: 100px;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
    }
    
    .box1 {
        background: rgba(255, 0, 0, .2);
        transform: translateX(50px) translateY(50px);
    }
    
   .box2 {
        background: rgba(255, 255, 0, .2);
        transform-origin: left top;
        transform: translateX(150px) translateY(50px) rotateY(90deg);
    }
    
    .box3 {
        background: rgba(0, 255, 0, .2);
        /*transform: translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);*/
    }
   /*  
    .box4 {
        background: rgba(255, 0, 255, .2);
        transform-origin: right top;
        transform: translateX(-50px) translateY(50px) rotateY(-90deg);
    }
    
    .box5 {
        background: rgba(0, 0, 255, .2);
        transform-origin: center bottom;
        transform: translateX(50px) translateY(-50px) rotateX(90deg);
    }
    
    .box6 {
        background: rgba(0, 255, 255, .2);
        transform-origin: center top;
        transform: translateX(50px) translateY(150px) rotateX(-90deg);
    }*/
    
    .space {
        position: relative;
        width: 100%;
        height: 100%;
/*        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: center center -50px;
        -webkit-animation: s 4s linear infinite;*/
    }
    
    @-webkit-keyframes s {
        0% {
            -webkit-transform:  rotateY(0);
        }
        100% {
            -webkit-transform:  rotateY(-360deg);
        }
    }
    </style>
</head>

<body>
    <div id="three"></div>
    <br>
    <br>
    <br>
    <div id="four"></div>
    <br>
    <br>
    <br>
    <div id="five"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="camera">
        <div class="space">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
        </div>
    </div>
</body>

</html>
