<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script type="text/javascript" src="/src/jquery.js" chartset="UTF-8"></script>
  <script type="text/javascript" src="/iui.pc.js" chartset="UTF-8"></script>
  <script type="text/javascript">
  </script>
  <style type="text/css">
      .validate-error{
          color: #ed5353;
      }
      .form-group {
          position: relative;
          margin-bottom: 22px;
      }

      .validate-message{
        position: absolute;
        right:0;
      }
      .radio,
      .checkbox {
        position: relative;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0;
      }
        .radio label,
        .checkbox label {
          min-height: 20px;
          padding-left: 20px;
          margin-bottom: 0;
          font-weight: normal;
          cursor: pointer;
        }

      .radio input[type="radio"],
      .radio-inline input[type="radio"],
      .checkbox input[type="checkbox"],
      .checkbox-inline input[type="checkbox"] {
        position: absolute;
        margin-left: -20px;
        margin-top: 4px \9;
      }

      .radio + .radio,
      .checkbox + .checkbox {
        margin-top: -5px;
      }

  </style>
</head>

<body>
  <br>
  <br>
  <br>
  <div class="container">
    <div id="global-tip"></div>


    <form>
      <div class="form-group">
        <label>Email address</label>
        <input type="email" class="form-control" name="email" data-required="email">
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" name="password" data-required="password">
      </div>
      <div class="form-group">
        <label>Select</label>
        <select class="form-control" data-required="select">
          <option value="">请选择</option>
          <option value="1">1</option>
          <option value="1">2</option>
          <option value="1">3</option>
          <option value="1">4</option>
          <option value="1">5</option>
        </select>
      </div>

      <div class="checkbox">
        <span class="form-group">
            <label><input type="checkbox" name="checkbox" data-required="city"> 北京</label>
            <label><input type="checkbox" name="checkbox" data-required="city"> 上海</label>
            <label><input type="checkbox" name="checkbox" data-required="city"> 广州</label>
            <label><input type="checkbox" name="checkbox" data-required="city"> 深圳</label>
            <label><input type="checkbox" name="checkbox" data-required="city"> 全选</label>
        </span>
      </div>

      <div class="form-group">
          <label>Remark</label>
          <textarea name="" id="" cols="30" rows="10" class="form-control" data-required="text"></textarea>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>


    <script type="text/javascript" chartset="UTF-8">
   var validate =  $('form').IUI('validate', {
      strategy: {
        checked_limit_3: function() {}
      },
      collections: [{
        required: 'city',
        context: '.form-group',
        matches: {
          isChecked: {
            errMsg: '请选择城市范围'
          },
          checked_limit_3: {
            errMsg: '至少选择两个'
          }
        }
      }, {
        required: 'email',
        context: '.form-group',
        infoMsg: '请输入您的邮箱',
        matches: {
          isNonEmpty: {
            errMsg: '邮件不能为空'
          },
          between: {
            errMsg: '字符长度必须在6-16之间',
            range: [6, 16]
          },
          isEmail: {
            errMsg: '邮箱格式不正确'
          }
        }
      }, {
        required: 'password',
        context: '.form-group',
        infoMsg: '请输入您的密码，字符长度为6-16位',
        delay:1300,
        matches: {
          isNonEmpty: {
            errMsg: '密码不能为空'
          },
          between: {
            errMsg: '密码长度为6-16位',
            range: [6, 16]
          }
        }
      }, {
        required: 'select',
        context: '.form-group',
        matches: {
          isNonEmpty: {
            errMsg: '下拉框还未选择'
          }
        }
      }, {
        required: 'text',
        context: '.form-group',
        matches: {
          isNonEmpty: {
            errMsg: '文本不能为空'
          }
        }
      }]
    });

    $('form').IUI('ajaxForm', {
      before: function() {
        return validate.batch();
      },
      success: function(res) {
        if (!res.status) {

        }
      }
    });
    $('[name="password"]').on('validate.blur', function(event) {
      event.preventDefault();
      console.log($(this).data('validateStatus'));
    });
    // validate.remove('email');

    // validate.add([{
    //   required: 'email',
    //   context: '.form-group',
    //   infoMsg: '请输入您的邮箱',
    //   matches: {
    //     isNonEmpty: {
    //       errMsg: '邮件不能为空'
    //     },
    //     between: {
    //       errMsg: '字符长度必须在3-16之间',
    //       range: [6, 16]
    //     },
    //     isEmail: {
    //       errMsg: '邮箱格式不正确'
    //     }
    //   }
    // }]);
    </script>
  </div>
</body>

</html>
